spring.application.name=springsecurity
spring.security.user.name=jaydeep
spring.security.user.password=1234
server.servlet.session.cookie.same-site=strict
spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/mydb

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
